# kubernetes-jenkins

./: Dockerfile  Jenkinsfile  README.md  checkstyle.xml  jenkins-override-values.yml  pom.xml
k8s/canary/: tomcat-canary-deployment.yml
k8s/dev/: tomcat-dev-deployment.yml
k8s/production/: tomcat-prod-deployment.yml
k8s/services/: tomcat-service.yml
src/main/java/: Foo.java
src/main/webapp/WEB-INF/: web.xml
